# make a copy of this  as .env, then edit
# this is REQUIRED to run with node in "production" mode
# this should not affect anything in "development" mode

# changing this file and using docker? make sure to rebuild! (docker compose up --build --force-recreate)

VITE_APP_URL = "https://YOUR.DOMAIN" # ignore the VITE prefix, this applies to everything
NODE_USING_TRUSTED_PROXY = false
NODE_LOG_LEVEL = "info"