# make a copy of this  as .env, then edit
# this is REQUIRED to run with node in "production" mode
# this should not affect anything in "development" mode

# changing this file and using docker? make sure to rebuild! (docker compose up --build --force-recreate)

APP_URL = "http://YOUR.DOMAIN:8012"
USING_TRUSTED_PROXY = false
NODE_LOG_LEVEL = "info"