VITE_firebase_apiKey: "***REMOVED***"
VITE_firebase_authDomain: "***REMOVED***"
VITE_firebase_projectId: "***REMOVED***"
VITE_firebase_storageBucket: "***REMOVED***.firebasestorage.app"
VITE_firebase_messagingSenderId: "***REMOVED***"
VITE_firebase_appId: "1:***REMOVED***:web:daa763b3039d0a414c1a9b"
VITE_firebase_databaseURL: "https://***REMOVED***-default-rtdb.firebaseio.com"